<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Ranking</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Início</a>
  <a href="ranking.html">Ranking</a>
  <a href="classificacao.html">Classificação</a>
  <a href="palpites.html">Palpites</a>
  <a href="artilharia.html">Artilharia</a>
  <a href="rodada1.html">1ª Rodada</a>
  <a href="rodada2.html">2ª Rodada</a>
  <a href="oitavas.html">Oitavas</a>
  <a href="quartas.html">Quartas</a>
  <a href="semifinal.html">Semifinal</a>
  <a href="final.html">Final</a>
</nav>

<h1>🏆 Ranking</h1>

<div id="podio"></div>

<table id="tabela"></table>

<script>
fetch('data/ranking.csv')
  .then(response => response.text())
  .then(text => {

    const linhas = text.trim().split('\n');

    const ranking = [];

    for (let i = 2; i < linhas.length; i++) {

      const colunas = linhas[i].split(';');

      if (colunas.length < 2) continue;

      const nome = colunas[0].trim();
      const pontos = parseInt(colunas[1]) || 0;
      const placarExato = parseInt(colunas[3]) || 0;
const vencedor = parseInt(colunas[4]) || 0;

      if (nome === '0' || pontos === 0) continue;

      ranking.push({
        nome,
        pontos,
        placarExato,
        vencedor
      });
    }

   ranking.sort((a, b) =>
  b.pontos - a.pontos ||
  b.placarExato - a.placarExato ||
  b.vencedor - a.vencedor
);

    if (ranking.length >= 3) {

      document.getElementById('podio').innerHTML = `
        <div class="podio">

          <div class="segundo">
            🥈<br>
            ${ranking[1].nome}<br>
            ${ranking[1].pontos} pts
          </div>

          <div class="primeiro">
            🥇<br>
            ${ranking[0].nome}<br>
            ${ranking[0].pontos} pts
          </div>

          <div class="terceiro">
            🥉<br>
            ${ranking[2].nome}<br>
            ${ranking[2].pontos} pts
          </div>

        </div>
      `;
    }

    let html = '';

    html += '<tr>';
    html += '<th>JOGADOR</th>';
    html += '<th>PONTUAÇÃO</th>';
    html += '<th>PLACAR EXATO</th>';
    html += '<th>VENCEDOR</th>';
    html += '<th>ACERTO GOLS MANDANTE</th>';
    html += '<th>ACERTO GOLS VISITANTE</th>';
    html += '</tr>';

    ranking.forEach(jogador => {

      const linhaOriginal = linhas.find(l =>
        l.split(';')[0].trim() === jogador.nome
      );

      const c = linhaOriginal.split(';');

      html += `
        <tr>
          <td>${c[0]}</td>
          <td>${c[1]}</td>
          <td>${c[3]}</td>
          <td>${c[4]}</td>
          <td>${c[5]}</td>
          <td>${c[6]}</td>
        </tr>
      `;
    });

    document.getElementById('tabela').innerHTML = html;

  });
</script>

</body>
</html>
