<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Ranking</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Início</a>
  <a href="ranking.html">Ranking</a>
  <a href="classificacao.html">Classificação</a>
  <a href="palpites.html">Palpites</a>
  <a href="rodada1.html">1ª Rodada</a>
</nav>

<h1>Ranking</h1>

<div id="podio"></div>

<table id="tabela"></table>

<script>
 
document.getElementById('podio').innerHTML =
  '<h2>🏆 TESTE PODIO</h2>';

document.getElementById('tabela').innerHTML =
  '<tr><td>TESTE TABELA</td></tr>';
</script>


</body>
</html>
